.photo-grid__list {
  display: grid;
  grid-template-columns: minmax(288px, 1fr);
  gap: 12px;
  padding: 0 16px 64px 16px;
  margin: 0;
  list-style-type: none;
}

@media (min-width: 321px) and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 0 24px 88px 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
    padding: 0 48px 92px 48px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 0 48px 92px 48px;
  }
}
