.places__item {
  display: grid;
  grid-template-columns: minmax(320px, 1fr);
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .places__item {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    row-gap: 48px;
    column-gap: 28px;
    padding: 0 24px 0 24px;
  }
}

@media screen and (min-width: 1024px) {
  .places__item {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
    padding: 0 48px 0 48px;
  }
}

@media screen and (min-width: 1280px) {
  .places__item {
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    column-gap: 40px;
    padding: 0 148px 0 148px;
  }
}
